{
  "name": "sl-server",
  "version": "1.1.0",
  "description": "A simple speed limit static server",
  "main": "slserver.js",
  "bin": {
    "slserver": "bin/slserver.js"
  },
  "keywords": [
    "webserver",
    "speed",
    "limit"
  ],
  "author": "JrIdeA",
  "repository": {
    "type": "git",
    "url": "https://github.com/JrIdeA/sl-server.git"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "etag": "^1.4.0",
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "nokit": "^0.5.4"
  }
}
